{
  "name": "muxtorov98/rabbitmq-universal",
  "description": "Universal RabbitMQ Queue Worker for PHP frameworks (Laravel, Symfony, Yii2)",
  "keywords": ["rabbitmq", "queue", "laravel", "symfony", "yii2", "amqp", "worker", "publisher"],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "php-amqplib/php-amqplib": "^3.7",
    "vlucas/phpdotenv": "^5.5",
    "symfony/console": "^5.0|^6.0|^7.0"
  },
  "suggest": {
    "yiisoft/yii2": "Required only for Yii2 console integration",
    "laravel/framework": "Required only for Laravel integration",
    "symfony/framework-bundle": "Required only for Symfony integration"
  },
  "autoload": {
    "psr-4": {
      "RabbitMQQueue\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RabbitMQQueue\\Frameworks\\Laravel\\RabbitMQServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}